def creat_list(l,n):
	for i in range(n):
		temp=int(input())
		l.append(temp)
	return l
def even_sum(l):(l2)+even_sum(l3))

print("odd sum of all lists=",odd_sum(l1)+odd_sum(l2)+odd_sum(l3))
	even_sum=0
	for i in range(len(l)):
		if i%2==0:
		        (l2)+even_sum(l3))

print("odd sum of all lists=",odd_sum(l1)+odd_sum(l2)+odd_sum(l3))even_sum+=l[i]
		return even_sum	
def odd_sum(l):
        odd_sum=0
        for i in range(len(l)):
                if i%2==0:
                        odd_sum=l[i]
        return odd_sum
        
l1=[]
l2=[]
l3=[]
n1=int(input("enter the elements of first list"))
print("enter elements in first list")
l1=creat_list(l1,n1) 

n2=int(input("enter the elements of second list"))
print("enter the elements in second list")
l2=creat_list(l2,n2)

n3=int(input("enter the elements of third list"))
print("enter elements in third list")
l3=creat_list(l3,n3)

print("even sum of first list=",even_sum(l1))

print("even sum of second list=",even_sum(l2))

print("even sum of third list=",even_sum(l3))

print("odd sum of first list=",odd_sum(l1))

print("odd sum of second list=",odd_sum(l2))

print("odd sum of third list=",odd_sum(l3))

print("even sum of all lists=",even_sum(l1)+even_sum(l2)+even_sum(l3))

print("odd sum of all lists=",odd_sum(l1)+odd_sum(l2)+odd_sum(l3))
